<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Menu Item</title>
    <meta name="author" content="Gourmacracy">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
<header>
    <span style="float: right;">
        <nav class="navbar navbar-default" style="background:transparent;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="adminAddMenuItem.html">Add Menu Item</a></li>
                    <li><a href="adminShowMenu.html">Show Menu</a></li>
                    <li><a href="adminDeleteMenuItem.html">Delete Menu Item</a></li>
                    <li><a href="users.html">Show all Users</a></li>-->
                    <li><a href="show-user.html">Find a User</a></li>-->
                </ul>
            </div>
        </nav>
  </span>
</header>

<div class="col-xs-12">
  <hr style="margin-top: 20px;">
</div>
<div class="container">
  <div class="col-xs-12">
    <div class="container">
        <form onsubmit="menuItemModify(); return false">
            <h2>Please Insert the Menu Item Information</h2>
            <div class="mb-3 form-group">
                <label for="itemName">ITEM NAME</label>
                <input type="text" name="itemName" id="itemName" class="form-control"
                       placeholder="Item Name">
            </div>
            <div class="mb-3 form-group">
                <label for="category">CATEGORY</label>
                <input type="text" name="category" id="category" class="form-control"
                       placeholder="Category">
            </div>
            <div class="mb-3 form-group">
                <label for="description">DESCRIPTION</label>
                <input type="text" name="description" id="description" class="form-control"
                       placeholder="Description">
            </div>
            <div class="mb-3 form-group">
                <label for="price">PRICE</label>
                <input type="number" name="price" min="0" step="0.01" id="price" class="form-control"
                       placeholder="Price">
            </div>
            <div class="mb-3 form-group">
                <label for="points">POINTS</label>
                <input type="number" name="points" id="points" class="form-control"
                       placeholder="Points">
            </div>
            <div class="mb-3 form-group">
                <label for="numRatings">NUMBER OF RATINGS</label>
                <input type="number" name="numRatings" id="numRatings" class="form-control"
                       placeholder="numRatings">
            </div>
     <input type="submit" class="btn btn-lg btn-outline-primary" id="btnModifyMenuItem" value="Update Menu Item"><br>
        </form>
    </div>
    <br><div class="jumbotron" style="background-color: #FFF7D6" id="message">
  </div>
  </div>
</div>
<script>
    var parameter = new URLSearchParams(window.location.search);
    var menuItemID = parameter.get("menuItemID");

    function menuItemModify() {
        let url = "https://gourmacracy-customer-backend.herokuapp.com/api/menuItems/";
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200){
                document.getElementById("message").innerHTML =
                    "Menu Item Updated!";
            }
        }
        let menuItemData = "itemName=" + document.getElementById("itemName").value + "&" +
            "category=" + document.getElementById("category").value  + "&" +
            "description="  + document.getElementById("description").value  + "&" +
            "points=" + document.getElementById("points").value  + "&" +
            "numRatings=" + document.getElementById("numRatings").value  + "&";

        xhttp.open('PATCH', url + menuItemID, true);
        // Just needed to place this line AFTER opening the object
        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhttp.send(menuItemData);
    }

    function load() {
        let url = "https://gourmacracy-customer-backend.herokuapp.com/api/menuItems/";
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                menuItemData(JSON.parse(this.responseText));
            }
        };
        xhttp.open('GET', url + menuItemID, true);
        xhttp.send();
    }

    function menuItemData(menuItem) {
        document.getElementById("itemName").value = menuItem["itemName"];
        document.getElementById("category").value = menuItem["category"];
        document.getElementById("description").value = menuItem["description"];
        document.getElementById("points").value = menuItem["points"];
        document.getElementById("numRatings").value = menuItem["numRatings"];


    }

    window.onload = load();
</script>

</body>
</html>