<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurants</title>
    <meta name="author" content="Gourmacracy">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="menu.html"></script>
</head>
<body>
<header>
  <!-- Gourmacracy logo -->
  <div class="col-xs-12 col-sm-6 col-md-4">
    <a href="index.html">
        <img src="images/gourmacracy-logo.png" class="img-fluid" alt="logo" width="300" style="vertical-align: baseline">
    </a>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-8">
    <span style="float: right;">
          <nav class="navbar navbar-default" style="background:transparent;">
              <div class="container-fluid">
                  <ul class="nav navbar-nav">
                      <li><a href="users.html">Show all Users</a></li>
                      <li><a href="show-user.html">Find a User</a></li>
                      <li><a href="registration.html">Registration</a></li>
                      <li><a href="menu.html">Menu</a></li>
                  </ul>
              </div>
          </nav>
    </span>
  </div>
</header>
<div class="col-xs-12">
  <hr style="margin-top: 20px;">
</div>
    <div class="container">
      <div class="col-xs-12" style="background-color: white;" id="output"></div>
    </div>
<script>
    function AddRestaurants(data){
      // <div class="mb-3 form-group">
      //     <label for="password">PASSWORD</label>
          // <input type="text" name="password" id="password" class="form-control"
          //        placeholder="Password">
      // </div>
      let restaurants = "";
      restaurants =
      '<form method="POST"\n' +
      '  action="https://gourmacracy-customer-backend.herokuapp.com/api/errorchange"\n' +
      '  onsubmit="openMenu(document.forms[0].restaurantList.options[document.forms[0].restaurantList.selectedIndex].value); return false">\n' +
      '  <h2>Please select a restaurant</h2>' +
      '  <div class="mb-3 form-group">\n' +
      '  <label for="restaurantList">RESTAURANT</label>\n' +
      '    <select name="restaurantList" id="restaurantList" class="form-control" placeholder="Restaurants">\n'
      for(let restaurant in data){
        restaurants +=
        '      <option value="' + data[restaurant]["_id"] + '">' + data[restaurant]["name"] + '</option>\n'
      }
      restaurants +=
      '    </select>\n' +
      '  </div>\n\n' +
      '  <br><input type="submit" class="btn btn-lg btn-outline-primary" id="btnOpenRestaurantMenu" value="Open Menu"> <br>\n' +
      '</form>'

      return restaurants;
    }

    window.addEventListener('load', (event) =>{
        let url = "https://gourmacracy-customer-backend.herokuapp.com/api/users/"
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function (){
            if (this.readyState == 4 && this.status == 200){
                document.getElementById("output").innerHTML =
                    AddRestaurants(JSON.parse(this.responseText));
            }
        };
        xhttp.open('GET', url, true);
        xhttp.send();
    });

    function openMenu(id) {
      let parameter = new URLSearchParams();
      parameter.append("restaurantID", id);
      location.href = "menu.html?" + parameter.toString();
    }

</script>
</body>
</html>
